<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-j2JZPRi+jWkKpq6UzR/23uc1sUFTL6OMbCQQwVw57+4xfsO90aGhq9Qm7gvaJDSB" crossorigin="anonymous">
    <title>Tunturipojat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tunturipojat on Ylioppilaskunnan Laulajista ponnistanut kuuden hengen lauluyhtye. Tutustu meihin ja seuraa meitä sosiaalisessa mediassa.">
    <style>
      /* Global styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        color: #333;
      }
      h1, h2, h3, h4 {
        margin: 0;
      }
      /* Header styles */
      header {
        background-color: #003366;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header h1 {
        font-size: 36px;
        margin: 0;
      }
      header ul {
        margin: 0;
        padding: 0;
        display: flex;
      }
      header li {
        list-style: none;
        margin-right: 20px;
      }
      header a {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
      }
      header h4 {
        font-size: 18px;
        line-height: 1.5;
        margin-right: 10px;
        margin-left: 10px;
      }
      /* Main styles */
      main {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }
        .group-image {
        display: block;
        margin: 0 auto 20px;
        max-width: 100%;
        height: auto;
        }
        section {
        width: 100%;
        margin-bottom: 40px;
        text-align: justify;
        }
        h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 40px;
        text-align: center;
        text-transform: uppercase;
        }
        section p {
        font-size: 18px;
        line-height: 1.5;
        margin-right: 250px;
        margin-left: 250px;
        }
        .member-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }
        .member {
        width: calc(33.33% - 20px);
        margin-bottom: 40px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        .member-image {
          display: block;
          margin: 0 auto 10px;
          max-width: 100%;
          height: auto;
          border-radius: 50%;
          flex-grow: 1;
        }
        .member h3 {
        font-size: 20px;
        margin-bottom: 10px;
        text-transform: uppercase;
        text-align: center;
        }
        /* Social media links styles */
        .social-media-links {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 20px;
        }
        .social-media-links a {
          color: #333;
          text-decoration: none;
          font-size: 24px;
          margin-right: 10px;
          transition: color 0.3s ease, transform 0.3s ease;
        }
        .social-media-links a:hover {
          color: #0066cc;
          transform: scale(1.2);
        }
        /* Footer styles */
        footer {
        background-color: #003366;
        color: #fff;
        text-align: center;
        padding: 20px;
        margin-top: 40px;
        }
        footer p {
        font-size: 16px;
        margin: 0;
        }
        </style>

          </head>
          <body>
            <header>
              <h1>Tunturipojat</h1>
              <nav>
                <ul>
                  <li><a href="#about">Tietoa meistä</a></li>
                  <li><a href="#members">Jäsenet</a></li>
                  <li><a href="#contact">Ota yhteyttä</a></li>
                </ul>
              </nav>
            </header>
            <main>
              <section id="about">
                <div class="group-image-container">
                  <img class="group-image" src="unnamed.jpg" alt="Tunturipojat">
                </div>
                <h2>Tietoa meistä</h2>
                <p>Tunturipojat on Ylioppilaskunnan Laulajista ponnistanut kuuden hengen lauluyhtye. Vuonna 2017 YL juhlisti 100-vuotiasta Suomea herättämällä eloon ylioppilaiden kesäkuoroperinteen. Valkolakkisten laulajien kesäkonsertteja oli kuultu ympäri Suomen niemen jo 1800-luvulla, ja samaan tapaan kiersivät kvartetit ja pienyhtyeet maatamme kesällä 2017 keräten samalla varoja luonnonsuojelun hyväksi. YL:ssä tutustunut kuusikko esiintyi sinä kesänä Äkäslompolossa, Tunturipojat-sekstetti oli syntynyt.</p>
                <p>Tämä kuusihenkinen lauluyhtye on erittäin monipuolinen, sillä ääniä on enemmän kuin perinteisessä kvartetissa, mikä mahdollistaa monipuolisemman äänimaiseman. Ohjelmistoon kuuluu perinteinen kansallisromanttinen mieskuoromusiikki, hartaat teokset, serenadit sekä myös viihteellisempi nykymusiikki. Tämä tekee Tunturipojat-sekstetistä erittäin monipuolisen ja yleisöystävällisen.</p>
                <p>Tunturipojat-sekstetti sai alkunsa Äkäslompolossa kesällä 2017, kun kuusikko esiintyi siellä. Siitä lähtien he ovat saaneet paljon kehuja ja fanien suosiota. Joten, jos etsit lauluyhtyettä, joka on monipuolinen, taitava ja kaunisääninen, niin Tunturipojat-sekstetti on ehdottomasti tutustumisen arvoinen!</p>
                </section>
                <section id="members">
                <h2>Jäsenet</h2>
                <div class="member-list">
                <div class="member">
                <img class="member-image" src="Mikko.jpg" alt="Mikko Lötjönen">
                <h3>Mikko Lötjönen</h3>
                <h4>Ykköstenori</h4>
                </div>
                <div class="member">
                <img class="member-image" src="Ville.jpg" alt="Ville Nikunen">
                <h3>Ville Nikunen</h3>
                <h4>Ykköstenori</h4>
                </div>
                <div class="member">
                <img class="member-image" src="Martti.jpg" alt="Martti Salo">
                <h3>Martti Salo</h3>
                <h4>Kakkostenori</h4>
                </div>
                <div class="member">
                <img class="member-image" src="Tuomas.jpg" alt="Tuomas Niemelä">
                <h3>Tuomas Niemelä</h3>
                <h4>Ykkösbasso</h4>
                </div>
                <div class="member">
                <img class="member-image" src="Eero.jpg" alt="Eero Mäki-Lohiluoma">
                <h3>Eero Mäki-Lohiluoma</h3>
                <h4>Kakkosbasso</h4>
                </div>
                <div class="member">
                <img class="member-image" src="Jusu.jpg" alt="Juha-Matti Kahilakoski">
                <h3>Juha-Matti Kahilakoski</h3>
                <h4>Kakkosbasso</h4>
                </div>
                </div>
                </section>
                <section id="contact">
                <h2>Ota yhteyttä</h2>
                <p>Haluatko juhliisi unohtumattoman musiikkielämyksen? Tunturipojat tarjoaa ammattitaidolla toteutetut esiintymiset merkkipäiville, häihin, hautajaisiin ja muihin tilaisuuksiin. Toteutamme ohjelmistomme toiveidesi mukaan ja tuomme juhlaasi ikimuistoisen tunnelman. Ota yhteyttä ja tilaa Tunturipojat keikalle!</p>
                <p>Lähetä meille sähköpostia osoitteeseen <a href="mailto:tunturipojat@example.com">tunturipojat@example.com</a> </p>
                <p>Seuraa meitä myös Instagramissa:</p>
                <div class="social-media-links">
                  <a href="https://www.instagram.com/tunturipojat">
                    <span>Instagram</span>
                  </a>
                </div>
              </section>
                </main>
                <footer>
                  <p>© 2023 Tunturipojat</p>
                </footer>
                  </body>
                </html>

